Webit\Common\UnitBundle\Document\Unit:
  properties:
    measure:
      type: string
    label:
      type: string
    symbol:
      type: string
    code:
      type: string
  callback_methods:
    post_deserialize: [getCode]
